{
  "name": "wall-area-calculator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "cross-env GITHUB_PAGES=true npm run build",
    "deploy:pages": "npm run build:pages && gh-pages -d dist",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@playwright/test": "^1.52.0",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "vitest": "^3.1.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
